apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: archivebox
  name: archivebox
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: archivebox
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: archivebox
    spec:
      containers:
        - image: bookmarkorg/archivebox-server:latest
          name: archivebox
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /app/archivebox
              name: archivebox-claim0
      restartPolicy: Always
      volumes:
        - name: archivebox-claim0
          persistentVolumeClaim:
            claimName: archivebox-claim0
status: {}
