DATABASE_URL=ecto://postgres:postgres@bookmark-db/bookmark_dev
SECRET_KEY_BASE=Mvj+XTcN+374Irw0R+N9ag9Bpkq+Nq061e/Nm4SVb1tqdsVjKh9IHlRro7ZXnN5h
BOOKMARK_ARCHIVEBOX_URL=http://archivebox:5000/add
BOOKMARK_NOSTR_CLIENT_URL=http://nostr-client:5005/links